<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ErgoX.TokenX.SentencePiece</AssemblyName>
    <RootNamespace>ErgoX.TokenX.SentencePiece</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ErgoX.TokenX.SentencePiece</PackageId>
    <Version>0.1.0</Version>
    <Authors>VecraX</Authors>
    <Company>VecraX</Company>
    <PackageDescription>.NET bindings for Google SentencePiece tokenization.</PackageDescription>
    <PackageTags>tokenizer;google;sentencepiece;nlp</PackageTags>
    <RepositoryUrl>https://github.com/vecrax/tokenizers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/$([System.String]::Copy('%(RecursiveDir)').Replace('\\','/'))</PackagePath>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Common\ErgoX.TokenX.Common.csproj" />
  </ItemGroup>

</Project>
