<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Google/SentencePiece/ErgoX.VecraX.ML.NLP.Tokenizers.Google.SentencePiece.csproj" />
  </ItemGroup>
</Project>
