# tokenx

./: .gitignore  .gitmodules  README.md  REFATOR_PLAN.md  TokenX.HF.sln  TokenX.sln  build-and-copy.ps1  build-and-copy.sh  build_test_publish_dotnet.ps1  build_test_publish_dotnet.sh  build_test_publish_rust.ps1  build_test_publish_rust.sh  generate_test_files.py  release.ps1  release.sh  sec.md  temp_output.txt  tests-list.txt
benchmarks/Tokenizers.Benchmarks/: Program.cs  Tokenizers.Benchmarks.csproj
benchmarks/Tokenizers.Benchmarks/Assets/: ModelAssets.cs  TextCorpus.cs
benchmarks/Tokenizers.Benchmarks/Benchmarks/: BertTokenizerBenchmarks.cs  Gpt2TokenizerBenchmarks.cs  SentencePieceTokenizerBenchmarks.cs
benchmarks/Tokenizers.Benchmarks/Infrastructure/: PathUtilities.cs  TokenizerBenchmarkConfig.cs
benchmarks/Tokenizers.Benchmarks/Reports/: BenchmarkReportGenerator.cs
examples/HuggingFace/MultilingualE5SmallConsole/: MultilingualE5SmallConsole.csproj  Program.cs  README.md
examples/HuggingFace/Quickstart/: Program.cs  Quickstart.csproj  README.md
examples/HuggingFace/WhisperTinyConsole/: Program.cs  README.md  WhisperTinyConsole.csproj
examples/SentencePeice/T5SmallConsole/: Program.cs  README.md  T5SmallConsole.csproj
examples/Tiktoken/OpenAiGpt2Console/: OpenAiGpt2Console.csproj  Program.cs  README.md
src/: Directory.Build.props
src/Common/: ErgoX.TokenX.Common.csproj  ErgoX.VecraX.ML.NLP.Tokenizers.Common.csproj  README.md
src/Common/Interop/: NativeLibraryResolverRegistry.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers/: ErgoX.VecraX.ML.NLP.Tokenizers.csproj
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/: ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace.csproj
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Abstractions/: IEncoding.cs  ITokenizer.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Core/: AutoTokenizer.cs  EncodingResult.cs  Tokenizer.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Decoders/: BpeDecoder.cs  ByteFallbackDecoder.cs  ByteLevelDecoder.cs  CtcDecoder.cs  FuseDecoder.cs  MetaspaceDecoder.cs  ReplaceDecoder.cs  SequenceDecoder.cs  StripDecoder.cs  WordPieceDecoder.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Encoding/: EncodingManipulation.cs  EncodingPositionMapping.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Internal/: NativeTokenizerHandle.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Models/: BpeModel.cs  UnigramModel.cs  WordLevelModel.cs  WordPieceModel.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace/Options/: GenerationConfig.cs  GenerationOptions.cs  PaddingOptions.cs  PretrainedTokenizerOptions.cs  SpecialTokensMap.cs  TokenizerConfig.cs  WordPieceModelOptions.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers.Rust.Bridge/: Cargo.toml
src/ErgoX.VecraX.ML.NLP.Tokenizers.Rust.Bridge/src/: chat.rs  encoding.rs  error.rs  generation.rs  lib.rs  tokenizer.rs
src/ErgoX.VecraX.ML.NLP.Tokenizers.Rust.Bridge/tests/: encoding_tests.rs  ffi_chat_tests.rs  ffi_config_tests.rs  ffi_decode_tests.rs  ffi_encoding_tests.rs  ffi_generation_tests.rs  ffi_lifecycle_tests.rs  ffi_padding_tests.rs  ffi_utils_tests.rs  generation_helpers_tests.rs  generation_tests.rs
src/ErgoX.VecraX.ML.NLP.Tokenizers/Properties/: InternalsVisibleTo.cs
src/ErgoX.VecraX.ML.NLP.Tokenizers/Tiktoken/: TiktokenBpeLoader.cs  TiktokenMergeableRank.cs
src/Google/SentencePiece/: ErgoX.VecraX.ML.NLP.Tokenizers.Google.SentencePiece.csproj
src/HuggingFace/: ErgoX.TokenX.HuggingFace.csproj  ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace.csproj  README.md
src/HuggingFace/Abstractions/: IDecoder.cs  IEncoding.cs  IModel.cs  ITokenizer.cs
src/HuggingFace/Core/: AddedToken.cs  AutoTokenizer.cs  BpeModel.cs  EncodingResult.Operations.cs  EncodingResult.cs  Tokenizer.cs  TokenizerDecoder.cs  TokenizerModel.cs  UnigramModel.cs  WordPieceModel.cs
src/HuggingFace/Internal/: NativeDecoderHandle.cs  NativeModelHandle.cs  NativeTokenizerHandle.cs
src/HuggingFace/Options/: BpeModelOptions.cs  GenerationConfig.cs  GenerationOptions.cs  PaddingOptions.cs  SpecialTokensMap.cs  TokenizerConfig.cs  TruncationOptions.cs  UnigramModelOptions.cs  WordPieceModelOptions.cs
src/HuggingFace/Properties/: InternalsVisibleTo.cs
src/OpenAI/Tiktoken/: TiktokenEncoding.cs  TiktokenInteropException.cs
src/SentencePiece/: ErgoX.TokenX.SentencePiece.csproj  SentencePieceEnvironment.cs
src/SentencePiece/Exceptions/: SentencePieceException.cs
src/SentencePiece/Models/: SentencePieceModels.cs
src/SentencePiece/Options/: EncodeOptions.cs  SampleEncodeAndScoreOptions.cs
src/SentencePiece/Processing/: SentencePieceProcessor.Convenience.cs  SentencePieceProcessor.Decoding.cs  SentencePieceProcessor.Encoding.cs  SentencePieceProcessor.Normalization.cs  SentencePieceProcessor.Sampling.cs  SentencePieceProcessor.cs
src/SentencePiece/Properties/: InternalsVisibleTo.cs
src/Tiktoken/: ErgoX.TokenX.Tiktoken.csproj  TiktokenBpeLoader.cs  TiktokenEncoding.cs  TiktokenEncodingFactory.cs  TiktokenInteropException.cs  TiktokenMergeableRank.cs
src/Tiktoken/Internal/: CoreBpeArguments.cs
src/Tiktoken/Properties/: InternalsVisibleTo.cs
src/_hf_bridge/src/: chat.rs  error.rs
src/_hf_bridge/tests/: error_tests.rs  ffi_chat_tests.rs  ffi_decoders_tests.rs  ffi_encoding_tests.rs  ffi_models_tests.rs  (+2 more)
tests/ErgoX.TokenX.HuggingFace.Tests/: ErgoX.TokenX.HuggingFace.Tests.csproj  TestDataPath.cs
tests/ErgoX.TokenX.SentencePiece.Tests/: ErgoX.TokenX.SentencePiece.Tests.csproj  SentencePieceTestDataPath.cs
tests/ErgoX.TokenX.Testing/: ErgoX.TokenX.Testing.csproj  TestCategories.cs
tests/ErgoX.TokenX.Tiktoken.Tests/: ErgoX.TokenX.Tiktoken.Tests.csproj  TestDataPath.cs
tests/ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace.Tests/: AutoTokenizerUnitTests.cs  ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace.Tests.csproj  TestDataPath.cs
tests/ErgoX.VecraX.ML.NLP.Tokenizers.OpenAI.Tiktoken.Tests/: ErgoX.VecraX.ML.NLP.Tokenizers.OpenAI.Tiktoken.Tests.csproj  TestDataPath.cs
tests/ErgoX.VecraX.ML.NLP.Tokenizers.Tests/: ErgoX.VecraX.ML.NLP.Tokenizers.Tests.csproj  TestCategories.cs
(+437 files in other folders)
