<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Benchmarks/SentencePieceTokenizerBenchmarks.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace\ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace.csproj" />
  </ItemGroup>

</Project>
