<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <NoWarn>$(NoWarn);IDISP005;MA0032;MA0045;CA2000</NoWarn>
    <UseHuggingFacePackage Condition="'$(UseHuggingFacePackage)' == ''">false</UseHuggingFacePackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErgoX.TokenX.Testing\ErgoX.TokenX.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseHuggingFacePackage)' != 'true'">
    <ProjectReference Include="..\..\src\HuggingFace\ErgoX.TokenX.HuggingFace.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseHuggingFacePackage)' == 'true'">
    <PackageReference Include="ErgoX.TokenX.HuggingFace" Version="$(HuggingFacePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\_testdata_huggingface\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
