<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <NoWarn>$(NoWarn);IDISP005;MA0032;MA0045;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErgoX.VecraX.ML.NLP.Tokenizers.Testing\ErgoX.VecraX.ML.NLP.Tokenizers.Testing.csproj" />
    <ProjectReference Include="..\..\src\Common\ErgoX.VecraX.ML.NLP.Tokenizers.Common.csproj" />
    <ProjectReference Include="..\..\src\OpenAI\Tiktoken\ErgoX.VecraX.ML.NLP.Tokenizers.OpenAI.Tiktoken.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\_testdata\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
