<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/OpenAI/Tiktoken/ErgoX.VecraX.ML.NLP.Tokenizers.OpenAI.Tiktoken.csproj" />
  </ItemGroup>
</Project>
