<Project>
  <PropertyGroup>
    <!-- Keep built-in .NET analyzers strict -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Local dev: keep fast. CI: tighten. -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core, always on -->
  <PackageReference Include="Meziantou.Analyzer" Version="2.0.223" PrivateAssets="all" />
  <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="all" />
  <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />
  <PackageReference Include="IDisposableAnalyzers" Version="4.*" PrivateAssets="all" />

    <!-- Threading: only where relevant -->
  <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.*"
            PrivateAssets="all"
            Condition="'$(EnableVSThrdAnalyzers)' == 'true'" />

    <!-- Security scan: heavy → CI/Release only -->
  <PackageReference Include="SecurityCodeScan.VS2019" Version="5.*"
            PrivateAssets="all"
            Condition="'$(Configuration)' == 'Release' OR '$(CI)' == 'true'" />

    <!-- ErrorProne.NET: start disabled; flip on per-project after vetting -->
  <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.*"
            PrivateAssets="all"
            Condition="'$(EnableErrorProneAnalyzers)' == 'true'" />
  </ItemGroup>

  <!-- Tests only -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' Or $([System.Text.RegularExpressions.Regex]::IsMatch($(AssemblyName), '\\.Tests$'))">
    <PackageReference Include="xunit.analyzers" Version="1.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
