<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <AssemblyName>ErgoX.TokenX.Common</AssemblyName>
    <RootNamespace>ErgoX.TokenX.Common</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>0.1.0</Version>

    <!-- Package metadata -->
    <PackageId>ErgoX.TokenX.Common</PackageId>
    <Authors>VecraX</Authors>
    <Description>Common types and utilities for TokenX libraries.</Description>
    <PackageTags>tokenizer;common;utilities</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vecrax/tokenizers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup></Project>
