<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace</AssemblyName>
    <RootNamespace>ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace</PackageId>
    <Version>0.1.0</Version>
    <Authors>VecraX</Authors>
    <Company>VecraX</Company>
    <PackageDescription>.NET Consumer Library for Hugging Face Tokenizers - Load and use pre-trained tokenizers.</PackageDescription>
    <PackageTags>tokenizer;huggingface;nlp;bpe;wordpiece;unigram</PackageTags>
    <RepositoryUrl>https://github.com/vecrax/tokenizers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\tokenizers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Link>runtimes\win-x64\native\tokenizers.dll</Link>
    </None>
  </ItemGroup>

</Project>
