<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <AssemblyName>ErgoX.VecraX.ML.NLP.Tokenizers</AssemblyName>
  <RootNamespace>ErgoX.VecraX.ML.NLP.Tokenizers.HuggingFace</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>ErgoX.VecraX.ML.NLP.Tokenizers</PackageId>
    <Version>0.1.0</Version>
    <Authors>VecraX</Authors>
    <Company>VecraX</Company>
    <PackageDescription>.NET Consumer Library for Hugging Face Tokenizers - Load and use pre-trained tokenizers.</PackageDescription>
    <PackageTags>tokenizer;huggingface;nlp;bpe;wordpiece;unigram</PackageTags>
    <RepositoryUrl>https://github.com/vecrax/tokenizers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="HuggingFace\runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/$([System.String]::Copy('%(RecursiveDir)').Replace('\\','/'))</PackagePath>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="Google\SentencePiece\runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/$([System.String]::Copy('%(RecursiveDir)').Replace('\\','/'))</PackagePath>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="Tiktoken\runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/$([System.String]::Copy('%(RecursiveDir)').Replace('\\','/'))</PackagePath>
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
